c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\bin\Debug\L12019v2.exe.config
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\obj\Debug\L12019v2.Form1.resources
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\obj\Debug\L12019v2.Properties.Resources.resources
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\obj\Debug\L12019v2.csproj.GenerateResource.Cache
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\bin\Debug\L12019v2.exe
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\bin\Debug\L12019v2.pdb
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\obj\Debug\L12019v2.exe
c:\users\zheny\documents\visual studio 2013\Projects\L12019v2\L12019v2\obj\Debug\L12019v2.pdb
C:\Users\zheny\Documents\Visual Studio 2013\Projects\L12019v2\L12019v2\obj\Debug\L12019v2.csprojResolveAssemblyReference.cache
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\bin\Debug\L12019v2.exe.config
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\obj\Debug\L12019v2.exe
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\obj\Debug\L12019v2.pdb
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\obj\Debug\L12019v2.csprojResolveAssemblyReference.cache
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\obj\Debug\L12019v2.csproj.GenerateResource.Cache
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\bin\Debug\L12019v2.exe
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\bin\Debug\L12019v2.pdb
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\obj\Debug\L12019v3.Form1.resources
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v2\L12019v2\obj\Debug\L12019v3.Properties.Resources.resources
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\bin\Debug\L12019v2.exe.config
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\obj\Debug\L12019v2.exe
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\obj\Debug\L12019v2.pdb
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\bin\Debug\L12019v2.exe
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\bin\Debug\L12019v2.pdb
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\obj\Debug\L12019v2.csprojResolveAssemblyReference.cache
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\obj\Debug\L12019v3.Form1.resources
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\obj\Debug\L12019v3.Properties.Resources.resources
D:\ПГУ ВСЕ КУРСЫ\ЦОСиИ\L12019v3\L12019v2\obj\Debug\L12019v2.csproj.GenerateResource.Cache
